apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-2
  title: test-2.0
  description: |
    This is a test repo for Backstage
  links:
    - title: My Github Org
      url: https://github.com/Zaperex-Test-Org
    - title: Youtube
      url: https://www.youtube.com/
  annotations:
    github.com/project-slug: Zaperex-Test-Org/test-repo-2
    backstage.io/kubernetes-id: janus-idp
    janus-idp.io/tekton-enabled: 'true'
spec:
  type: website
  system: janus-idp
  owner: janus-authors
  lifecycle: development
